<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    div{
      width: 100px;
      height:100px;
      border:1px solid red;
    }
    
    .one{
      background-color: red;
      z-index:1;
      position:relative;
      top:0;
      left:20px;
    }
    .two{
      background-color: green;
      z-index:2;
      position:absolute;
      top:20px;
      left:40px;
    }
    .three{
      background-color: blue;
      z-index:99;
      position:fixed;
      top:0;
      left:60px;
    }
    
    .son{
      width: 60px;
      height: 60px;
      background-color: #000;
      position:relative;
      z-index: -999999;
    }
  </style>
</head>
<body>
  <div class="one"></div>
  <div class="two"></div>
  <div class="three">
    <div class="son"></div>
  </div>

</body>
</html>