<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="../css/base.css">
  <style>
    .wrap{
      width: 790px;
      height: 340px;
      /*overflow: hidden;*/
      border:1px solid blue;
      position:relative;
      /*margin:0 auto;*/
    }
    .wrap div.one,
    div.two,
    div.three{
      width: 480px;
      position:absolute;
      top:0px;
      left:0px;
      transition:all 2s;
    }
    .wrap ul li{
      float:left;
    }
    
    div.point{
      width: 12px;
      height: 12px;
      background-color: #fff;
      position:fixed;
      top:300px;
      left:30px;
      z-index:99999;
    }
    div.point:nth-child(2){
      left:50px;
    }

    div.point:nth-child(3){
      left:70px;
    }
    div.point:nth-child(1):hover{
      background-color: red;
    }
    div.point:nth-child(2):hover{
      background-color: red;
    }
    div.point:nth-child(3):hover{
      background-color: red;
    }
    

    div.point:nth-child(1):hover~.one{
      /*left:0px;*/
      z-index:999;
    }

    div.point:nth-child(2):hover~.two{
      /*left:-790px;*/
      z-index:999;
    }

    div.point:nth-child(3):hover~.three{
      /*left:-1580px;*/
      z-index:999;
    }
    
    
    
  </style>
</head>
<body>

  <div class="wrap">
    <div class="point"></div>
    <div class="point"></div>
    <div class="point"></div>
   
      <div class="one">
        <a href="">
          <img src="../imgs/figure.jpg" alt="">
        </a>
      </div>
      <div class="two">
        <a href="">
          <img src="../imgs/fg01.jpg" alt="">
        </a>
      </div>
      <div class="three">
        <a href="">
          <img src="../imgs/fg02.jpg" alt="">
        </a>
      </div>
 
  </div>

</body>
</html>